<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:strokeColor="@color/navigation_bar"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/film_poster"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/film_title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Name film"
            app:layout_constraintEnd_toStartOf="@+id/mark_favorite_film"
            app:layout_constraintStart_toEndOf="@+id/film_poster"
            app:layout_constraintTop_toTopOf="@+id/film_poster"
            app:layout_goneMarginEnd="10dp" />

        <TextView
            android:id="@+id/year_of_release"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/film_title"
            app:layout_constraintStart_toStartOf="@+id/film_title"
            app:layout_constraintTop_toBottomOf="@+id/film_title" />

        <ImageView
            android:id="@+id/mark_favorite_film"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginEnd="10dp"
            android:src="@android:drawable/btn_star"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/film_title"
            app:tint="@color/main_components" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:barrierDirection="left"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="13dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>